spring.application.name=task-tracker-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.open-in-view=false

server.port=8080

jwt.secret=PjDZ9tjJl0LrgCtl4nISsmHwh142Ni2Pjis+MML1BSQ=
jwt.lifetime=30m
